# Dialogflow basic auth
DIALOGFLOW_BASIC_AUTH_USERNAME = 'dialogflow'
DIALOGFLOW_BASIC_AUTH_PASSWORD = '#cr)v!K#)k2wyaVh'
# Database
MONGODB_CONNECTION_STRING='mongodb+srv://botranpa:kjhh51KwmUKez02u@botranpa-cluster-1.tydoink.mongodb.net/?retryWrites=true&w=majority'